<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Medellin</title>
    <link rel="stylesheet" href="./tesla_s.css"> 
</head>

<body>
    <body>
        <header>               
            <a href="home.html">
                <img src="./other_images/nav_logo.png" alt="nav_logo" id="nav_logo">
            </a>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="vehicles.html">Vehículos</a></li>
                    <li><a href="articles.html">Articulos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header> 
    <img id="tesla_s" src="vehicles/TeslaModelS.png" alt="tesla_s">

    <footer>
        <h3>Contacto</h3>
        <p><strong>WhatsApp: </strong>304-443-0545</p>
        <p><strong>Email: </strong>marioecp1994@gmail.com</p>
        <br>
        <p id="footer_copyright">&copy; 2024 Concesionario Tesla Medellin. Todos los derechos reservados.</p>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>
    </footer>

</body>

</html>